version: "3.9"

services:
  app:
    container_name: analytics-service
    build:
      dockerfile: ./AnalyticsService/Dockerfile
      context: .
    ports:
      - "8080:8080"
  task-service:
    container_name: as-task-service
    build:
      dockerfile: ./AnalyticsService.TaskService/Dockerfile
      context: .